{
  "name": "약사로케어",
  "short_name": "약사로케어",
  "description": "내 약을 한 곳에 담아두는 디지털 약 지갑",
  "start_url": "/home",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "lang": "ko",
  "dir": "ltr",
  "background_color": "#EFEBE2",
  "theme_color": "#0E6E54",
  "categories": ["medical", "health", "lifestyle"],
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "내 약지갑", "short_name": "약지갑", "url": "/wallet", "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }] },
    { "name": "오늘 복약", "short_name": "오늘복약", "url": "/today", "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }] },
    { "name": "처방전 촬영", "short_name": "촬영", "url": "/medications/ocr", "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }] }
  ]
}
